# CatalogoDeProdutos

./: .gitignore  CatalogoDeProdutos.sln
CatalogoDeProdutos/: CatalogoDeProdutos.csproj  CatalogoDeProdutos.csproj.Backup.tmp  CatalogoDeProdutos.http  CatalogoProdutosAPIDocumentation.md  Program.cs  WeatherForecast.cs  appsettings.json
CatalogoDeProdutos/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
CatalogoDeProdutos/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
CatalogoDeProdutos/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  DomainDTOMappingProfile.cs  ProdutoDTOMappingExtensions.cs
CatalogoDeProdutos/Data/: AppDbContext.cs
CatalogoDeProdutos/Data/Configurations/: CategoriaConfiguration .cs  ProdutoConfiguration.cs
CatalogoDeProdutos/Data/Migrations/: 20250608034332_InitialCreate.Designer.cs  20250608034332_InitialCreate.cs  AppDbContextModelSnapshot.cs
CatalogoDeProdutos/Models/: Categoria.cs  Produto.cs
CatalogoDeProdutos/Pagination/: CategoriaFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoDeProdutos/Properties/: launchSettings.json
CatalogoDeProdutos/Repositories/Implementations/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
CatalogoDeProdutos/Repositories/Interfaces/: ICategoriaRepository..cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs
CatalogoDeProdutos/Services/Implementations/: CategoriaService.cs  ProdutoService.cs
(+2 files in other folders)
